# .env
VITE_SUPABASE_URL=https://vhkiebgylaqrcuwjyput.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa2llYmd5bGFxcmN1d2p5cHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDY1OTksImV4cCI6MjA2MjY4MjU5OX0.Kf9ftePnsNeurfmcHUOtlsojPwipEEedTMORuq6YvbM